<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#FE3076"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="0dp"
        android:background="#FF3076">

        <EditText
            android:id="@+id/user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@color/white"
            android:hint="Enter User ID"
            android:padding="10dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/user"

            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"

            android:background="@color/white"
            android:hint="Enter Password"
            android:inputType="numberPassword"
            android:padding="10dp" />

        <TextView

            android:id="@+id/acc_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/pass"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@id/signup"
            android:gravity="center_vertical"
            android:text="Don't have an account?"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/signup"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/pass"

            android:layout_alignParentRight="true"

            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="SignUp"
            android:textColor="#FE3076" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/exit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="50dp"
            android:backgroundTint="#FF3076"
            android:text="Exit"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="50dp"
            android:backgroundTint="#FF3076"
            android:text="Login"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


</LinearLayout>